<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/studio_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Studio" />

    <EditText
        android:id="@+id/thumbnail_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thumbnail" />

    <EditText
        android:id="@+id/critics_rating_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Critics Rating" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
